(2/2)
(1+1)
(1+(2*3))+(((4*55)+66)*77)
(1+2)*(3*(44+55))
(1+1+1+1)
(12-(3*4)/2)
(23-(3*4)+(3*4)+76)
((10*2+3)-(3+2))
(1*2*3*4*5*6)
(264-234+(421/31)*2)
(13-(13+(21-(37/(83*((67+43)/2)+795)-43)*77)*88+88)/97)
(56+( 21    +34/(60+1)/47+455)-56)
(12 * 123 /(32 +2)/10)
(1 + 2 + 3 + 4)
(1+(2+(3-(4/(5*(6+(7/(8+(9+(10+11)*1)-2)+3)-4)/5)+6)/7)+8)+9)
(56+4/(30+21+23+34)+(23*43-34)+(32/2)+1)
(23-3+43*2432+(2+(34-5-3+45*43+4)-(54/3+2)-3)/(2))
(23-3+(23+5-2)-(23)+2)
(344*54+34+(94+39+3)/(34+2+4+5)/(32))
(234+432*5+4-(432*5/4/2+4)-(4435+663/54)+(45443)+4+(54-4))